<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.7/css/all.css">
    <title>Portfolio</title>
</head>

<body>
    <div>

        <nav class="navbar navbar-expand-lg">

            <div class="brand">

                <div class="brand-title mr-3">Roberto Silva</div>
                <div class="brand-text text-muted">
                    Full Stack Developer
                </div>
            </div>
            <hr />
            <button class="navbar-toggler" type="button" data-toggle="navbar-menu" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" id="menu">

                <span class="navbar-toggler-icon">
                    <i class="fas fa-bars" style="font-size: 20px"></i>
                </span>
            </button>

            <div class="collapse navbar-collapse navbar-menu" id="navbarSupportedContent">
                <ul class="navbar-nav mx-auto" id="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" href="#about"><span class="nav-divider green mr-2"></span><i
                                class="fas fa-user green mx-2"></i>Sobre <i
                                class="fas fa-angle-right green nav-icon ml-5"></i></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#skills"><span class="nav-divider orange mr-2"></span><i
                                class="fas fa-bookmark orange mx-2"></i>Habilidades <i
                                class="fas fa-angle-right orange nav-icon ml-5"></i></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#experience"><span class="nav-divider purple mr-2"></span><i
                                class="fas fa-chart-line purple mx-2"></i>Experiência <i
                                class="fas fa-angle-right purple nav-icon ml-5"></i></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#work"><span class="nav-divider lightblue mr-2"></span><i
                                class="fas fa-code lightblue mx-2"></i>Projetos <i
                                class="fas fa-angle-right lightblue nav-icon ml-5"></i></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contact"><span class="nav-divider mr-2"></span><i
                                class="fas fa-envelope mx-2"></i>Contato <i
                                class="fas fa-angle-right nav-icon light-blue ml-5"></i></a>
                    </li>
                </ul>
            </div>
        </nav>

        <div class="page">

            <div class="banner" id="home">
                <div class="banner-wrapper">
                    <div class="banner-title">
                        Welcome
                    </div>
                    <div class="banner-text text-muted">
                    </div>
                </div>
            </div>

            <div class="services">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-3 col-md-6">
                            <div class="services-wrapper">
                                <div class="services-icon">
                                    <i class="fas fa-code"></i>
                                </div>
                                <div class="services-title">
                                    web <div>development</div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6">
                            <div class="services-wrapper">
                                <div class="services-icon">
                                    <i class="fas fa-sync-alt"></i>
                                </div>
                                <div class="services-title">
                                    Dynamic
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6">
                            <div class="services-wrapper">
                                <div class="services-icon">
                                    <i class="fas fa-paint-brush"></i>
                                </div>
                                <div class="services-title">
                                    Fast
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6">
                            <div class="services-wrapper">
                                <div class="services-icon">
                                    <i class="fas fa-mobile-alt"></i>
                                </div>
                                <div class="services-title">
                                    responsive design
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="about" id="about">
                <div class="primary-title">
                    Sobre
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-11 mx-auto">
                            <div class="about-text py-4">
                                Sou um desenvolvedor full stack com 5 anos de experiência em busca de uma boa
                                oportunidade
                                para exercer meu potencial.
                                <div></div>
                                Trabalhei desenvolvendo projetos com web frameworks como Vue, React.
                                <div></div>
                                Como um desenvolvedor web, busco estar atualizado a novas tecnologias que possam vir a
                                facilitar o desenvolvimento
                                de modo que sejam dinâmicas e ageis, para que o projeto contenha uma interface
                                interativa levando em consideração
                                a experiência do usuário.

                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="skills" id="skills">
                <div class="primary-title">
                    Habilidades
                </div>
                <div class="container">
                    <div class="row px-3">

                        <div class="col-lg-4 col-md-6 mt-4">
                            <h5 style="border-left: 3px solid #17a2b8"><span class="ml-3">Javascript</span></h5>
                            <ul class="skills-list">
                                <li class="skills-item">Vue</li>
                                <li class="skills-item">React</li>
                                <li class="skills-item">NodeJS</li>
                                <li class="skills-item">jQuery</li>
                            </ul>
                        </div>

                        <div class="col-lg-4 col-md-6 mt-4">
                            <h5 style="border-left: 3px solid #17a2b8"><span class="ml-3">Back End</span></h5>
                            <ul class="skills-list">
                                <li class="skills-item">Java</li>
                                <li class="skills-item">C/C++</li>
                                <li class="skills-item">PHP</li>
                                <li class="skills-item">MySQL</li>
                                <li class="skills-item">MongoDB</li>
                                <li class="skills-item">Postgree</li>
                            </ul>
                        </div>

                        <div class="col-lg-4 col-md-6 mt-4">
                            <h5 style="border-left: 3px solid #17a2b8"><span class="ml-3">Outros</span></h5>
                            <ul class="skills-list">
                                <li class="skills-item">Github</li>
                                <li class="skills-item">Wordpress</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

            <div class="experience" id="experience">
                <div class="primary-title">
                    Experiência
                </div>
            </div>

            <div class="work" id="work">
                <div class="primary-title">
                    Projetos
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-lg-4 col-md-6 py-3">
                            <div class="card">
                                <img src="./assets/img/projects/project01.png" alt="" class="card-img-top" />
                                <div class="card-body">
                                    <div class="d-flex justify-content-between">
                                        <div class="card-name lightblue">
                                            Bike Shop
                                        </div>
                                        <button class="btn btn-outline text-left card-icon">
                                            <i class="fas fa-ellipsis-v lightblue"></i>
                                            <div class="card-info pt-3">
                                                <h4 class="lightblue p-1 px-3">Tools<span
                                                        class="float-right lightblue">&times;</span></h4>
                                                <div class="px-3">
                                                    <ul class="skills-list">
                                                        <li class="skills-item">Desenvolvido com React</li>
                                                        <li class="skills-item">React Hooks</li>
                                                        <li class="skills-item">Bootstrap</li>
                                                        <li class="skills-item">Carousel</li>
                                                        <li class="skills-item">Javascript input validation</li>
                                                        <li class="skills-item">E muito mais...</li>
                                                    </ul>
                                                </div>
                                                <div class="info-bottom">
                                                    <hr />
                                                    <div class="d-flex py-1 px-3" style="font-size: 40px;">
                                                        <a href="https://react-bike-shop.netlify.com/"
                                                            class="thumb-link mr-3"><i
                                                                class="fas fa-external-link-alt lightblue"></i></a>
                                                        <a href="https://github.com/robertovz/react-bike-project"
                                                            class="thumb-link"><i
                                                                class="fab fa-github lightblue"></i></a>
                                                    </div>
                                                </div>
                                            </div>
                                        </button>
                                    </div>
                                    <div class="card-description py-3">
                                        Bike Shop é um e-commerce app desenvolvido com React
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 py-3">
                            <div class="card">
                                <img src="./assets/img/projects/project02.png" alt="" class="card-img-top" />
                                <div class="card-body">
                                    <div class="d-flex justify-content-between">
                                        <div class="card-name lightblue">
                                            Bike Shop
                                        </div>
                                        <button class="btn btn-outline text-left card-icon">
                                            <i class="fas fa-ellipsis-v lightblue"></i>
                                            <div class="card-info pt-3">
                                                <h4 class="lightblue p-1 px-3">Tools<span
                                                        class="info-close float-right lightblue">&times;</span></h4>
                                                <div class="px-3">
                                                    <ul class="skills-list">
                                                        <li class="skills-item">VueJS 2+</li>
                                                        <li class="skills-item">Laravel 5.7</li>
                                                        <li class="skills-item">Api Auth com Laravel Passport</li>
                                                        <li class="skills-item">Relational Database com Laravel</li>
                                                        <li class="skills-item">Axios e Ajax Request</li>
                                                        <li class="skills-item">E muito mais...</li>
                                                    </ul>
                                                </div>
                                                <div class="info-bottom">
                                                    <hr />
                                                    <div class="d-flex py-1 px-3" style="font-size: 40px;">
                                                        <a href="https://github.com/robertovz/vue-laravel-shop"
                                                            class="thumb-link mr-3"><i
                                                                class="fab fa-github lightblue"></i></a>
                                                    </div>
                                                </div>
                                            </div>
                                        </button>
                                    </div>
                                    <div class="card-description py-3">
                                        Bike Shop é um e-commerce app desenvolvido com Vuejs 2+ e Laravel 5.7
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 py-3">
                            <div class="card">
                                <img src="./assets/img/projects/project03.png" alt="" class="card-img-top" />
                                <div class="card-body">
                                    <div class="d-flex justify-content-between">
                                        <div class="card-name lightblue">
                                            ResortDeluxe
                                        </div>
                                        <button class="btn btn-outline text-left card-icon">
                                            <i class="fas fa-ellipsis-v lightblue"></i>
                                            <div class="card-info pt-3">
                                                <h4 class="lightblue p-1 px-3">Tools<span
                                                        class="float-right lightblue info-close">&times;</span></h4>
                                                <div class="px-3">
                                                    <ul class="skills-list">
                                                        <li class="skills-item">VueJS 2+</li>
                                                        <li class="skills-item">Laravel 6.0</li>
                                                        <li class="skills-item">AdminLTE</li>
                                                        <li class="skills-item">Relational Database com Laravel</li>
                                                        <li class="skills-item">Axios e Ajax Request</li>
                                                        <li class="skills-item">E muito mais...</li>
                                                    </ul>
                                                </div>
                                                <div class="info-bottom">
                                                    <hr />
                                                    <div class="d-flex py-1 px-3" style="font-size: 40px;">
                                                        <a href="https://github.com/robertovz/vue-laravel-resort"
                                                            class="thumb-link mr-3"><i
                                                                class="fab fa-github lightblue"></i></a>
                                                    </div>
                                                </div>
                                            </div>
                                        </button>
                                    </div>
                                    <div class="card-description py-3">
                                        Resort Deluxe é um app de gerenciamento de resort desenvolvido com Vuejs 2+ e
                                        Laravel 6.0
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 py-3">
                            <div class="card">
                                <img src="./assets/img/projects/project04.png" alt="" class="card-img-top" />
                                <div class="card-body">
                                    <div class="d-flex justify-content-between">
                                        <div class="card-name lightblue">
                                            Blog
                                        </div>
                                        <button class="btn btn-outline text-left card-icon">
                                            <i class="fas fa-ellipsis-v lightblue"></i>
                                            <div class="card-info pt-3">
                                                <h4 class="lightblue p-1 px-3">Tools<span
                                                        class="float-right lightblue info-close">&times;</span></h4>
                                                <div class="px-3">
                                                    <ul class="skills-list">
                                                        <li class="skills-item">MySQL</li>
                                                        <li class="skills-item">Express</li>
                                                        <li class="skills-item">VueJS 2+</li>
                                                        <li class="skills-item">NodeJS</li>
                                                        <li class="skills-item">AdminLTE</li>
                                                        <li class="skills-item">E muito mais...</li>
                                                    </ul>
                                                </div>
                                                <div class="info-bottom">
                                                    <hr />
                                                    <div class="d-flex py-1 px-3" style="font-size: 40px;">
                                                        <a href="https://github.com/robertovz/mevn-blog"
                                                            class="thumb-link mr-3"><i
                                                                class="fab fa-github lightblue"></i></a>
                                                    </div>
                                                </div>
                                            </div>
                                        </button>
                                    </div>
                                    <div class="card-description py-3">
                                        Blog app desenvolvido utilizando MEVN
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="contact" id="contact">
                <div class="primary-title">
                    Contato
                </div>
                <div class="container">
                    <div class="row">
                        <ul class="">
                            <div class="thumb-item">
                                <a href="#" class="thumb-link"><i class="fab fa-twitter mr-2"></i> Twitter</a>
                            </div>
                            <div class="thumb-item">
                                <a href="#" class="thumb-link"><i class="fab fa-linkedin-in mr-2"></i> Linkedin</a>
                            </div>
                            <div class="thumb-item">
                                <a href="https://github.com/robertovz" class="thumb-link"><i class="fab fa-github mr-2"></i> Github</a>
                            </div>
                        </ul>
                    </div>
                </div>
            </div>

        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

    <style lang="scss">
        html {
            scroll-behavior: smooth;
            width: 100%;
        }

        body {
            background: url('./assets/img/background.jpg') center center no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }

        .white {
            color: #fff;
        }

        .green {
            color: #38c172;
        }

        .orange {
            color: #f6993f;
        }

        .purple {
            color: #9561e2;
        }

        .lightblue {
            color: #17a2b8;
        }

        .primary-title {
            font-size: 40px;
            margin-bottom: 30px;
            background: #17a2b8;
            padding: 20px;
            color: #fff;
        }


        .page {
            width: 80%;
            float: right;
        }


        .navbar {
            position: fixed;
            left: 0;
            top: 0;
            bottom: 0;
            width: 20%;
            background: #f1f2f9;
            box-shadow: 0 3px 5px #333;
            display: block;
            padding: 0;
            z-index: 99;
        }

        .navbar .navbar-nav {
            display: block;
        }

        .navbar .brand {
            margin-top: 50px;
            margin-left: 20px;
        }

        .navbar .brand .brand-title {
            color: #17a2b8;
            font-size: 35px;
            font-weight: 100x;
            line-height: 2.5rem;
        }

        .navbar .brand .brand-text {
            font-size: 15px;
        }

        .navbar .navbar-toggler {
            position: absolute;
            top: 5px;
            left: 5px;
            outline: none;
        }

        .navbar .navbar-menu .nav-item .nav-icon,
        .navbar .navbar-menu .nav-item .nav-divider {
            opacity: 0;
        }

        .navbar .navbar-menu .nav-item:hover {
            background: #e4e3e3;
        }

        .navbar .navbar-menu .nav-item .active .nav-icon,
        .navbar .navbar-menu .nav-item .active .nav-divider {
            transition: all 0.3s ease-in-out;
            opacity: 1 !important;
        }

        .navbar .navbar-menu .nav-item .active {
            background: lightgrey;
            margin-left: 5px;
            transition: all 0.3s ease-in-out;

        }

        .navbar .navbar-nav {
            width: 100%;
        }

        .navbar .navbar-brand,
        .navbar .navbar-toggler-icon,
        .navbar .navbar-nav .nav-item .nav-link {
            color: #444;
            padding: 10px 0;
        }

        .nav-divider {
            border-left: 3px solid;
            padding: 10px 0;
        }

        /* End Of Navbar */

        /* Banner */

        .banner {
            height: 650px;
            top: 0;
            left: 0;
            right: 0;
            z-index: -1;
            background: linear-gradient(rgba(0, 0, 0, 0.25), rgba(0, 0, 0, 0.2)), url('./assets/img/banner.jpg') center center no-repeat;
            background-size: cover;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .banner-wrapper {
            text-align: center;
        }

        .banner-title {
            color: #fff;
            letter-spacing: 0.5rem;
            font-size: 35px;
            text-transform: uppercase;
        }

        .banner-text {
            font-size: 20px;
            text-transform: uppercase;
            letter-spacing: 0.2rem;
            font-weight: bold;
        }

        .banner-icon {
            font-size: 50px;
            position: absolute;
            bottom: 20px;
            left: 50%;
            z-index: 2;
            display: inline-block;
            -webkit-transform: translate(0, -50%);
            transform: translate(0, -50%);
            color: #fff;
            font: normal 400 20px/1 'Josefin Sans', sans-serif;
            letter-spacing: .1em;
            text-decoration: none;
            transition: opacity .3s;
        }

        @media only screen and (max-width: 991px) {
            .banner {
                height: 450px;
            }

            .banner-title {
                font-size: 30px;
            }

            .banner-text {
                font-size: 15px;
            }

        }


        @media only screen and (max-width: 767px) {
            .banner {
                height: 250px;
            }
        }

        .scrolldown {
            position: absolute;
            left: 50%;
            height: 40px;
            width: 40px;
            transform: translateY(-80px) translateX(-50%) rotate(45deg);
            cursor: pointer;
            margin-top: 110px;
        }

        .scrolldown span {
            position: absolute;
            top: 0;
            left: 0;
            display: block;
            width: 100%;
            height: 100%;
            border-bottom: 2px solid #fff;
            border-right: 2px solid #fff;
            animation: animate 1s linear infinite;
            opacity: 0;
        }

        .scrolldown span:nth-child(1) {
            transform: translate(-15px, -15px);
            animation-delay: -0.4s;
        }

        .scrolldown span:nth-child(2) {
            transform: translate(0, 0);
            animation-delay: -0.2s;
        }

        .scrolldown span:nth-child(3) {
            transform: translate(15px, 15px);
            animation-delay: 0s;
        }

        @keyframes animate {
            0% {
                top: -5px;
                left: -5px;
                opacity: 0;
            }

            25% {
                top: 0px;
                left: 0px;
                opacity: 1;
            }

            50%,
            100% {
                top: 5px;
                left: 5px;
                opacity: 0;
            }
        }

        /* End Of Banner */

        /* Services */

        .services {
            margin-top: 70px;
        }

        .services-wrapper {
            text-align: center;
            color: #333;
        }

        .services-icon {
            font-size: 35px;
            width: 80px;
            height: 55px;
            margin: 0 auto;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            color: #fff;
        }

        .services-icon::after {
            background: #17a2b8;
            color: #fff;
        }

        .services-icon:before,
        .services-icon:after {
            content: "";
            position: absolute;
            width: 50px;
            height: 50px;
            margin: 0 auto;
            transform: rotate(55deg) skew(22deg);
            margin-left: 1px;
            background: #17a2b8;
            top: -15px;
        }

        .services-icon:before {
            left: -10px;
        }

        .services-icon:after {
            right: -11px;
        }

        .services-icon i {
            top: -18px;
            width: 50px;
            height: 86px;
            background: #17a2b8;
            left: 1px;
            z-index: 1;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
        }


        .services-title {
            padding: 10px 20px;
            text-transform: uppercase;
            font-weight: bold;
            font-size: 0.9rem;
        }

        @media only screen and (max-width: 998px) {
            .services-wrapper {
                margin-top: 50px !important;
            }
        }

        /* End Of Services */

        /* About */

        .about,
        .skills,
        .experience,
        .work {
            margin-top: 70px;
        }

        /* End Of About */

        /* Skills */

        .skills-list {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .skills-item {
            padding-left: 1em;
            text-indent: -.7em;
        }

        .skills-item:before {
            content: "• ";
            color: #17a2b8;
            font-size: 20px;
        }

        /* End Of Skills */

        .work .card img {
            height: 190px;
        }

        @media only screen and (max-width: 767px) { 
            .work .card img {
                height: 250px;
            }
        }

        .work .card-name {
            font-size: 20px;
        }

        .work .card-description {
            height: 100px;
        }

        .work .card-icon {
            outline: none;
        }

        .work .card-icon i {
            cursor: pointer;
        }

        .work .card-info {
            position: absolute;
            transform: translateY(320px);
            background: #ffff;
            bottom: 0;
            top: 0;
            left: 0;
            right: 0;
            opacity: 0;
            transition: all 0.5s ease-in-out;
            overflow: hidden;
            pointer-events: none
        }

        .work .card-icon.active .card-info {
            opacity: 1 !important;
            transform: translateY(0px);
            pointer-events: auto
        }

        .work .info-bottom {
            position: absolute;
            left: 0;
            right: 0;
            bottom: 0;
        }

        /* End Of Work */

        /* Contact */

        .contact .thumb-item {
            margin: 10px;
            font-size: 30px;
        }

        .contact .thumb-item .thumb-link {
            color: #17a2b8;
            ;
        }

        /* End Of Contact */
    </style>

    <script>

        window.addEventListener("load", function () {
            this.handleScroll();
        });

        window.addEventListener("resize", function () {
            this.handleScroll();
        });


        handleScroll = () => {

            if (window.innerWidth < 992) {
                $(".navbar").css("top", "0");
                $(".navbar").css("height", "70px");
                $(".navbar").css("background", "#fff");
                $(".navbar").css("width", "100%");
                $(".navbar").css("box-shadow", "0 3px 5px #333");
                $(".brand").css("text-align", "center");
                $(".brand").css("margin", "0");
                $(".brand-title").css("font-size", "25px");
                $(".brand-title").css("margin-bottom", "0px");
                $(".page").css("margin-top", "70px");
                $(".page").css("width", "100%");
            } else {
                $(".navbar").css("top", "0");
                $(".navbar").css("bottom", "0");
                $(".navbar").css("height", "100%");
                $(".navbar").css("width", "20%");
                $(".navbar").css("background", "#f1f2f9");
                $(".navbar").css("padding", "0");
                $(".brand").css("margin-top", "50px");
                $(".brand").css("margin-left", "20px");
                $(".brand").css("text-align", "left");
                $(".brand-title").css("color", "#17a2b8");
                $(".brand-title").css("font-size", "35px");
                $(".brand-title").css("margin-bottom", "20px");
                $(".page").css("margin", "0");
                $(".page").css("width", "80%");
            }

        }

        var btnContainer = document.getElementById("navbar-nav");

        var btns = btnContainer.getElementsByClassName("nav-link");

        for (var i = 0; i < btns.length; i++) {
            btns[i].addEventListener("click", function () {
                var current = document.getElementsByClassName("active");
                current[0].className = current[0].className.replace(" active", "");
                this.className += " active";
            });
        }

        var menu = document.getElementById("menu");
        var isOpen = false;

        menu.addEventListener("click", function () {
            isOpen = !isOpen;
            if (isOpen) {
                $(".collapse:not(.show)").css("display", "block");
                $(".collapse:not(.show)").css("background", "#fff");
                $(".collapse:not(.show)").css("margin-top", "-22px");
                $(".collapse:not(.show)").css("padding", "10px");
                $(".collapse:not(.show)").css("box-shadow", "0 3px 5px #333");
            } else {
                $(".collapse:not(.show)").css("display", "none");
                $(".collapse:not(.show)").css("background", "#f1f2f9");
                $(".collapse:not(.show)").css("margin-top", "0px");
                $(".collapse:not(.show)").css("padding", "0px");
                $(".collapse:not(.show)").css("box-shadow", "none");
            }
        });

        var btnsIcon = document.getElementsByClassName("card-icon");

        for (var i = 0; i < btnsIcon.length; i++) {
            btnsIcon[i].addEventListener("click", function () {
                if ($(this).hasClass('active')) {
                    $(this).removeClass('active')
                } else {
                    $(this).addClass('active')
                }
            });
        }

    </script>
</body>

</html>